<h1>Square Finder</h1>
<h3>Enter the length and width of a rectangle and I will tell you if it is a square.</h3>

<form action="/rectangle">
  <div class="form-group">
    <label for="length">Length</label>
    <input id="length" class="form-control" type="text" name="length">
  </div>

  <div class="form-group">
    <label for="width">Width</label>
    <input id="width" class="form-control" type="text" name="width">
  </div>

    <button type="submit" name="btn btn-success">Get Rect!</button>

</form>
